<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientWindowController">
   <children>
      <GridPane alignment="center" hgap="10" layoutY="-1.0" prefHeight="510.0" prefWidth="452.0" vgap="10">
          <TextArea fx:id="chatArea" editable="false" prefHeight="340.0" prefWidth="368.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
          <TextField fx:id="inputField" GridPane.rowIndex="2" />
          <Button onAction="#sendMessage" text="Send" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ImageView fitHeight="62.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
            <Image url="C:\Users\^_^\Desktop\GigaChat\src\main\resources\img\Giga.jpg"/>
         </ImageView>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="368.0" text="         Velkommen Til GigaChat">
            <font>
               <Font name="Arial Bold" size="20.0" />
            </font>
         </Label>
         <ImageView fitHeight="62.0" fitWidth="76.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="1">
            <Image url="C:\Users\^_^\Desktop\GigaChat\src\main\resources\img\Giga.jpg"/>
         </ImageView>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
